
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "width" 100;
}
.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
body{
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Noto Serif", serif;
}
header{
  padding: 30px 5%;
}
/* nav styles */
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
}
.nav-logo{
  height: 82px;
  width: auto;
}
.nav-icons{
  display: flex;
  align-items: center;
  gap: 48px;
  flex-wrap: wrap;
}
.nav-icon{
  text-decoration: none;
  color: #8987a1;
}
#home{
  font-weight: bold;
  color: #252432;
}
.cart{
  display: flex;
  align-items: center;
  gap: 10px;
}
.cart-img{
  height: 24px;
  width: 24px;
}
/* Banner styles */
.header-banner{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}
.banner-title{
  font-size: 3.5em;
  line-height: 1.1;
  margin-bottom: 20px;
  color: #e95a08;
}
#always{
  color: #000000;
}
.banner-description{
  font-size: 1.1em;
  color: #00000050;
}
main{
  padding: 40px 5%;
}
/* Our plants */
.plant-collection{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  justify-content: center;
}
.plants{
  text-align: center;
  margin-bottom: 60px;
}
.plants-title{
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 16px;
}
#our{
  color: #e95a08;
}
.plants-description{
  max-width: 700px;
  margin: 0 auto 50px auto;
  font-size: 1.45em;
  color: #00000050;
}
.plant-img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 30px;
}
.plant-name{
  font-weight: 500;
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #111111;
}
.price{
  font-weight: bold;
  font-size: 1.2em;
  color: #111111;
}
.btn{
  background-color: #e95a08;
  color: #ffffff;
  padding: 26px 50px;
  font-size: 1em;
  width: 100%;
  border: none;
  font-weight: 600;
}
.btn:hover{
  background-color: aqua;
  color: #000000;
}
/* flower-plants-lover section */
.flower-plants-lover{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 80px auto;
  text-align: center;
  position: relative;
}
.flower-plants-lover .plants {
  text-align: left;
  margin: 0;
}
.flower-plants-lover .plant-title {
  font-size: 2.2em;
  margin-bottom: 20px;
}
.flower{
  max-width: 450px;
}
.flower-plants-lover ul {
  padding: 0;
  margin: 0;
}
.flower-plants-lover ul li {
  margin-bottom: 15px;
  font-size: 1.1em;
  color: #00000050;
  position: relative;
  padding-left: 30px;
}
 /* Deal section */
 .latest-deal{
  text-align: center;
  margin-bottom: 60px;
 }
 .latest-deal h3{
  font-size: 2.5em;
  margin-bottom: 10px;
 }
 #latest{
  color: #e95a08;
 }
 .latest-deal p{
  max-width: 700px;
  margin: 0 auto 40px auto;
  font-size: 1.1em;
  color: #00000050;
 }
 /* Offer Section */
.offers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 80px;
}
.bloom{
  background-image: url(assets/deal-bloom.png);
}
.ana{
  background-image: url(assets/deal-ana.png);
}
.zabo {
  background-image: url(assets/deal-zabo.png);
}
.bloom-ana {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.bloom, .ana, .zabo {
    background-size: cover;
    background-position: center;
    border-radius: 22px;
    background-color: #00000040;
    padding: 40px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}    
.offer{
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  color: #ffffff;
}
/* Footer */
.shop{
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
}
.subscribe-container{
  background-image: url(assets/news-letter-bg.png);
  background-size: cover;
  background-position: center;
  margin-bottom: 50px;
  padding: 80px 30px;
  text-align: center;
}
.subscribe-container h3{
  font-weight: bold;
  font-size: 2.2em;
  color: #ffffff;
  margin-bottom: 25px;
}
.subscribe{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
  padding: 8px;
}
.subscribe-input{
  flex-grow: 1;
  padding: 12px 20px;
  border: none;
  outline: none;
  font-size: 1em;
}
.sub-btn{
  background-color: #e95a08;
  color: #ffffff;
  padding: 12px 25px;
  font-size: 1em;
  border-style: none;
}
.sub-btn:hover{
  background-color: aqua;
  color: #111111;
}
/* footer-list */
.footer-content{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* flex-wrap: wrap; */
  gap: 30px;
  padding: 40px 5%;
}
.footer-content p{
  flex: 1;
  color: #00000050;
  min-width: 250px;
  text-align: left;
}
.footer-logo {
  height: 60px;
  width: auto;
  margin-bottom: 15px;
}
.footer-about p {
  font-size: 1.2em;
  color: #00000050;
}
.footer-links{
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-width: 150px;
  text-align: left;
}
.footer-links li{
  margin-bottom: 10px;
}
.footer-item{
  text-decoration: none;
  color: #6b7280;
  font-size: 0.95em;
}
.footer-items li{
  list-style: none;
  gap: 32px auto;
}
.footer-icons{
  display: flex;
  gap: 24px;
  flex: 1;
  min-width: 150px;
  justify-content: flex-end;
}
.footer-icon{
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
